<html>
    <head>
        <!-- These are the BOOTSTRAP links must be attached between the HEAD section to run the bootstrap credentials -->
        <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1" />
        <link rel="stylesheet" type="text/css"
         href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Acme&family=Mochiy+Pop+P+One&family=Satisfy&display=swap" rel="stylesheet">
       <title>Avatar Finder | SB</title>
    </head>
    <style>
        body{
            background-image: url('5291450.jpg');
            background-repeat: none;
            background-size: cover;
            background-attachment: fixed;
            text-align: center;
        }
        .head{
            text-shadow: 2px 2px 5px red;
        }
        .main{
            box-shadow: 2px 6px 10px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            background-color: #e6f1f7;
            margin-right: 10px;
            margin-left: 10px;
        }
        .main:hover {
            box-shadow: 0 8px 16px 0 #9ad7fc;
            cursor: pointer;
        }
        input{
            width: 250px;
            height: 30px;
            border-style: solid;
            border-radius: 4px;
            color: #4d1c03;
        }
        input:focus{
            border-color: #9ad7fc;
        }
        font{
            font-size: 32px;
            font-family: 'Acme', sans-serif;
            color: #031230;
        }
        img{
            border-style: solid;
            border-radius: 6px;
            border-width: 1px;
            border-color: white;
        }
        .btn{
            color: white;
            font-weight: bold;
            background-color: #02494d;
            border-radius: 6px;
        }
        .btn:hover{
            border-color: #02494d;
            background-color: #a3b7b8;
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #e1f1fa;
            width: 100%;
            padding: 10px 10px 0px 10px;
        }
    </style>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 head" style="font-family: 'Mochiy Pop P One', sans-serif;margin-top: 33px;font-size: 32px;">
                    How Does Your Name Reveal Your Personality in Avatar?</div>
            </div>
            <div class="row" style="height: 22px;"></div>
            <div class="row" >
                <div class="col-lg-4"></div>
                <div class="col-lg-4" >
                <div class="row main" style="border-color: #4f92ff;border-width: 2px;border-radius: 7px;border-style: solid;">
                   <div class="col-lg-12">
                       <br>
                       <font>Enter Your Name</font><br>
                       <input type="text" id="name" name="name" required placeholder="Your Name...">
                       <div class="row" style="height: 12px;"></div>
                       <img src="welcome.jpg" class="img" name="img" id="img" style="height: 220px;width: 220px;">
                       <div class="row" style="height: 12px;"></div>
                       <button id="sub" class="btn btn-responsive">CLICK HERE</button>
                       <div class="row" style="height: 10px;"></div>
                   </div>
                </div>
                </div>
                <div class="col-lg-4"></div>
            </div><div class="row" style="height: 10px;"></div>
            <div class="footer">Made width &#128151; by <a href="https://www.linkedin.com/in/subhankar-banik-2643401b3/" target="blank" style="text-decoration:none;">Subhankar Banik</a></div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script>
                $(document).ready(function(){
                $('button').click(function(){
                const name = $('#name').val();
                // var default = "Your name is";
                alert("Your name is " + name + ". Please wait while we load your avatar!");
                $('.img').attr('src',`https://joeschmoe.io/api/v1/${name}`);
                const b = $('.img');
                // console.log(b);
                });
                });
        </script>
    </body>
</html>
